template-info:
  name: "rubygem.noe"
  version: 2.0.0
  manifest:
    lib/__lower__/version.rb:
      ignore: true
variables:
  lower:
    gisele-analysis
  upper:
    Gisele::Analysis
  version:
    0.1.0
  summary: |-
    Formal analysis techniques for the gisele process modeling language.
  description: |-
    This project implements the formal analysis techniques available on the
    gisele process modeling language.
  authors:
    - {name: Bernard Lambeau, email: blambeau@gmail.com}
  links:
    - https://github.com/blambeau/gisele-analysis
  dependencies:
    - {name: rake,            version: "~> 0.9.2",  groups: [development]}
    - {name: rspec,           version: "~> 2.11",   groups: [development]}
    - {name: gisele-language, version: "~> 0.5.0",  groups: [runtime]}
    - {name: stamina-core,    version: "~> 0.5.4",  groups: [runtime]}
    - {name: cudd-rb,         version: "~> 0.0.1",  groups: [runtime]}
    - {name: yargi,           version: "~> 0.2.0",  groups: [runtime]}
    - {name: alf,             version: "~> 0.13.0", groups: [runtime]}
